<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><style type="text/css">
body {
background-color: #E0E0E0;
font-family: Verdana, Helvetica, sans-serif;
font-size: 10pt;
}
#contentPane {
padding: 5px;
padding-top: 80px;
border: 1px solid black; background-color: #FFFFFF;
background-image: url(./img/top.png);
background-repeat: no-repeat;
width: 790px;
height: 600px;

}
#descriptionPane {
padding: 5px;
padding-top: 0px;
font-style: italic;
}
#titlePane {
padding: 5px;
width: 170px;
border: 1px solid black;
background-color: #FFFFFF;
font-weight: bold;
}
</style><title>Test</title></head><body><table style="margin: 20"><tr><td width="200" valign="top" id="descriptionPane"><p id="titlePane">Informatik-Kolloquium</p>

</td><td id="contentPane" valign="top"><p><a href="fak-start.html">Home</a> | 
<a href="fak-fakultaet.html">Fakultaet</a> |
<a href="fak-studium.html">Studiengaenge</a> |
<a href="fak-forschung.html">Forschung</a> |
<a href="fak-veranstaltungen.html">Lehrveranstaltungen</a> |
</p><table width="100%"><tr><td width="40%" valign="top"><p>Navigation:</p><ul xmlns=""><li><a href="fak-fakultaet.html">Fakultaet</a><ul><li><a href="fak-fakultaet-aktuelles.html">Aktuelles</a></li><li><a href="fak-fakultaet-bericht.html">Fakultaetsbericht</a></li><li><a href="fak-fakultaet-vortraege.html">Hochschuloeffentliche Vortraege</a></li><li><a href="fak-fakultaet-konferenzen.html">Konferrenzen und Symposien</a></li><li><a href="fak-fakultaet-kolloquium.html">Informatik-Kolloquium</a></li><li><a href="fak-fakultaet-vergveranstaltungen.html">Vergangene Veranstaltungen</a></li><li><a href="fak-fakultaet-promhab.html">Promotion und Habitilation</a></li><li><a href="fak-fakultaet-promverfahren.html">Promotionsverfahren</a></li><li><a href="fak-fakultaet-evaluation.html">Evaluation</a></li><li><a href="fak-fakultaet-fotos.html">Fotos</a></li><li><a href="fak-fakultaet-mail.html">E-mail Verteiler</a></li><li><a href="fak-fakultaet-persverzeichnis.html">Personenverzeichnis</a></li><li><a href="fak-fakultaet-stellen.html">Stellenausschreibungen</a></li><li><a href="fak-fakultaet-raeume.html">Raeume</a></li></ul></li></ul></td><td valign="top">
	Auflistung der Links zu den Kolloquien der vergangenen Jahre.
</td></tr></table></td></tr></table></body></html>
