<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><style type="text/css">
body {
background-color: #E0E0E0;
font-family: Arial, Helvetica, sans-serif;
font-size: 11pt;
}
#contentPane {
padding: 5px;
border: 1px solid black; background-color: #FFFFFF;
}
#descriptionPane {
padding: 5px;
padding-top: 0px;
font-style: italic;
}
#titlePane {
padding: 5px;
width: 150px;
border: 1px solid black;
background-color: #FFFFFF;
font-weight: bold;
}
</style><title>Test</title></head><body><table style="margin: 20"><tr><td width="200" valign="top" id="descriptionPane"><p id="titlePane">Veranstaltungen Informatik Master 10/11</p>Veranstaltungen Informatik Master 10/11

</td><td width="800" height="600" id="contentPane" valign="top"><p>Topics: | 
<a href="fak-fakultaet.html">Fakultaet</a> |
<a href="fak-studium.html">Studiengaenge</a> |
<a href="fak-forschung.html">Forschung</a> |
<a href="fak-veranstaltungen.html">Lehrveranstaltungen</a> |
</p><table width="100%"><tr><td width="40%"><p>Navigation:</p><ul xmlns=""><li><a href="fak-veranstaltungen.html">Lehrveranstaltungen</a><ul><li><a href="fak-veranstaltungen-weitere0910.html">Veranstaltungen 09/10</a></li><li><a href="fak-veranstaltungen-weitere1011.html">Veranstaltungen 10/11</a><ul><li><a href="fak-veranstaltungen-weitere1011-inf.html">Veranstaltungen 10/11 Informatik</a><ul><li><a href="fak-veranstaltungen-weitere1011-inf-bc.html">Veranstaltungen Informatik Bachelor 10/11</a></li><li><a href="fak-veranstaltungen-weitere1011-inf-ma.html">Veranstaltungen Informatik Master 10/11</a></li></ul></li><li><a href="fak-veranstaltungen-weitere1011-winf.html">Veranstaltungen 10/11 Wirt. Informatik</a></li></ul></li></ul></li></ul></td><td>

</td></tr></table></td></tr></table></body></html>
