<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><style type="text/css">
body {
background-color: #E0E0E0;
font-family: Arial, Helvetica, sans-serif;
font-size: 11pt;
}
#contentPane {
padding: 5px;
border: 1px solid black; background-color: #FFFFFF;
}
#descriptionPane {
padding: 5px;
padding-top: 0px;
font-style: italic;
}
#titlePane {
padding: 5px;
width: 150px;
border: 1px solid black;
background-color: #FFFFFF;
font-weight: bold;
}
</style><title>Test</title></head><body><table style="margin: 20"><tr><td width="200" valign="top" id="descriptionPane"><p id="titlePane">Wissen und Technologie</p>Wissen und Technologietransfer

</td><td width="800" height="600" id="contentPane" valign="top"><p>Topics: | 
<a href="fak-fakultaet.html">Fakultaet</a> |
<a href="fak-studium.html">Studiengaenge</a> |
<a href="fak-forschung.html">Forschung</a> |
<a href="fak-veranstaltungen.html">Lehrveranstaltungen</a> |
</p><table width="100%"><tr><td width="40%"><p>Navigation:</p><ul xmlns=""><li><a href="fak-forschung.html">Forschung</a><ul><li><a href="fak-forschung-berichte.html">Technische Berichte</a></li><li><a href="fak-forschung-wissen.html">Wissen und Technologie</a></li><li><a href="fak-forschung-infosys.html">Informationssystem Forschung</a></li></ul></li></ul></td><td>
    Wir bieten Ihnen eine Vielzahl an Informationen und weiterfuehrenden Links an, damit Sie sich umfassend ueber Wissens- und Technologietransfer an der Universitaet der Bundeswehr Muenchen informieren koennen.
    Damit Sie schnell für Sie Relevantes finden haben wir unser Angebot für vier Zielgruppen aufgearbeitet. Diese Verweise leiten Sie auf konkrete Bereiche unserer Wissens- und Technologietransfer- Praesenz weiter. Nichtsdestrotz koennen Sie natürlich auch selbststaendig mit den Rubriken im oberen Bereich durch unsere Seite navigieren.
  </td></tr></table></td></tr></table></body></html>
