<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><style type="text/css">
body {
background-color: #E0E0E0;
font-family: Arial, Helvetica, sans-serif;
font-size: 11pt;
}
#contentPane {
padding: 5px;
border: 1px solid black; background-color: #FFFFFF;
}
#descriptionPane {
padding: 5px;
padding-top: 0px;
font-style: italic;
}
#titlePane {
padding: 5px;
width: 150px;
border: 1px solid black;
background-color: #FFFFFF;
font-weight: bold;
}
</style><title>Test</title></head><body><table style="margin: 20"><tr><td width="200" valign="top" id="descriptionPane"><p id="titlePane">Bachelor Arbeit Wirt. Informatik</p>
    </td><td width="800" height="600" id="contentPane" valign="top"><p>Topics: | 
<a href="fak-fakultaet.html">Fakultaet</a> |
<a href="fak-studium.html">Studiengaenge</a> |
<a href="fak-forschung.html">Forschung</a> |
<a href="fak-veranstaltungen.html">Lehrveranstaltungen</a> |
</p><table width="100%"><tr><td width="40%"><p>Navigation:</p><ul xmlns=""><li><a href="fak-studium.html">Studiengaenge</a><ul><li><a href="fak-studium-lsf.html">LSF</a></li><li><a href="fak-studium-stundenplaene.html">Stundenplaene</a></li><li><a href="fak-studium-blog.html">Studiendekans Blog</a></li><li><a href="fak-studium-abamapo.html">ABaMaPo</a></li><li><a href="fak-studium-studinf.html">Studium Informatik</a></li><li><a href="fak-studium-studwinf.html">Studium Wirt. Informatik</a><ul><li><a href="fak-studium-studwinf-ba.html">Studium Wirt. Informatik Bachelor</a><ul><li><a href="fak-studium-studwinf-ba-aenderung.html"> Ãnderungen am Modulhandbuch Wirt. Informatik Bachelor</a></li><li><a href="fak-studium-studwinf-ba-fortschritt.html">Fortschrittschema (intensiv) Wirt. Informatik Bachelor</a></li><li><a href="fak-studium-studwinf-ba-studplan07.html">Studienplan ab 07/08 Wirt. Informatik Bachelor </a></li><li><a href="fak-studium-studwinf-ba-studplan09.html">Studienplan ab 09 Wirt. Informatik Bachelor</a></li><li><a href="fak-studium-studwinf-ba-seminare.html">Seminare Wirt. Informatik Bachelor</a></li><li><a href="fak-studium-studwinf-ba-projektstudium.html">Projektstudium Wirt. Informatik Bachelor</a></li><li><a href="fak-studium-studwinf-ba-wahlpflicht.html">Wahlpflicht Wirt. Informatik Bachelor</a></li><li><a href="fak-studium-studwinf-ba-arbeit.html">Bachelor Arbeit Wirt. Informatik</a></li></ul></li><li><a href="fak-studium-studwinf-ma.html">Studium Wirt. Informatik Master</a></li></ul></li></ul></li></ul></td><td>
    </td></tr></table></td></tr></table></body></html>
