<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><style type="text/css">
body {
background-color: #E0E0E0;
font-family: Arial, Helvetica, sans-serif;
font-size: 11pt;
}
#contentPane {
padding: 5px;
border: 1px solid black; background-color: #FFFFFF;
}
#descriptionPane {
padding: 5px;
padding-top: 0px;
font-style: italic;
}
#titlePane {
padding: 5px;
width: 170px;
border: 1px solid black;
background-color: #FFFFFF;
font-weight: bold;
}
</style><title>Test</title></head><body><table style="margin: 20"><tr><td width="200" valign="top" id="descriptionPane"><p id="titlePane">Informationssystem Forschung</p>

Informationssystem Forschung</td><td width="800" height="600" id="contentPane" valign="top"><p><a href="fak-start.html">Home</a> | 
<a href="fak-fakultaet.html">Fakultaet</a> |
<a href="fak-studium.html">Studiengaenge</a> |
<a href="fak-forschung.html">Forschung</a> |
<a href="fak-veranstaltungen.html">Lehrveranstaltungen</a> |
</p><table width="100%"><tr><td width="40%" valign="top"><p>Navigation:</p><ul xmlns=""><li><a href="fak-forschung.html">Forschung</a><ul><li><a href="fak-forschung-berichte.html">Technische Berichte</a></li><li><a href="fak-forschung-wissen.html">Wissen und Technologie</a></li><li><a href="fak-forschung-infosys.html">Informationssystem Forschung</a></li></ul></li></ul></td><td valign="top">
    <p xmlns="">

Das Informationssystem Forschung</p>
  </td></tr></table></td></tr></table></body></html>
