<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><style type="text/css">
body {
background-color: #E0E0E0;
font-family: Arial, Helvetica, sans-serif;
font-size: 11pt;
}
#contentPane {
padding: 5px;
border: 1px solid black; background-color: #FFFFFF;
}
#descriptionPane {
padding: 5px;
padding-top: 0px;
font-style: italic;
}
#titlePane {
padding: 5px;
width: 170px;
border: 1px solid black;
background-color: #FFFFFF;
font-weight: bold;
}
</style><title>Test</title></head><body><table style="margin: 20"><tr><td width="200" valign="top" id="descriptionPane"><p id="titlePane">Studienplan Master Informatik</p>
Studienplan Master Informatik
</td><td width="800" height="600" id="contentPane" valign="top"><p><a href="fak-start.html">Home</a> | 
<a href="fak-fakultaet.html">Fakultaet</a> |
<a href="fak-studium.html">Studiengaenge</a> |
<a href="fak-forschung.html">Forschung</a> |
<a href="fak-veranstaltungen.html">Lehrveranstaltungen</a> |
</p><table width="100%"><tr><td width="40%" valign="top"><p>Navigation:</p><ul xmlns=""><li><a href="fak-studium.html">Studiengaenge</a><ul><li><a href="fak-studium-lsf.html">LSF</a></li><li><a href="fak-studium-stundenplaene.html">Stundenplaene</a></li><li><a href="fak-studium-blog.html">Studiendekans Blog</a></li><li><a href="fak-studium-abamapo.html">ABaMaPo</a></li><li><a href="fak-studium-studinf.html">Studium Informatik</a><ul><li><a href="fak-studium-studinf-bachelor.html">Studium Bachelor Studiengang Informatik</a></li><li><a href="fak-studium-studinf-master.html">Studium Master Studiengang Informatik</a><ul><li><a href="fak-studium-studinf-master-modulhandbuch.html">Modulhandbuch Informatik Master</a></li><li><a href="fak-studium-studinf-master-aenderungenModulhb.html">Aenderungen Modulhandbuch Master Informatik</a></li><li><a href="fak-studium-studinf-master-fpo.html">FPO Informatik Master</a></li><li><a href="fak-studium-studinf-master-studienplan.html">Studienplan Master Informatik</a></li><li><a href="fak-studium-studinf-master-wahlpflicht.html">FAQ Master Informatik</a></li><li><a href="fak-studium-studinf-master-seminare.html">Seminare Master Informatik</a></li><li><a href="fak-studium-studinf-master-praktika.html">Praktika Master Infomatik</a></li><li><a href="fak-studium-studinf-master-arbeit.html">Masterarbeit Informatik</a></li></ul></li></ul></li><li><a href="fak-studium-studwinf.html">Studium Wirt. Informatik</a></li></ul></li></ul></td><td valign="top">
Der Master-Studiengang startet jedes Jahr im Wintertrimester und dauert fuenf Trimester, d.h. er endet im Sommertrimester des darauffolgenden Jahres. Das Herbsttrimester wird dabei nur einmal, die anderen Trimester zweimal durchlaufen. Es gibt keinen Studienplan, der die Reihenfolge der Wahl der Veranstaltungen festschreibt. Hierfuer bieten wir jeweils im April eines Jahres schon eine Planung der angebotenen Veranstaltungen fuer das kommende Studienjahr an. Die Pflichtveranstaltungen werden dabei sicher jedes Jahr angeboten, bei den Wahlpflichtveranstaltungen kann es sein, dass sie nur jedes zweite Jahr angeboten werden.
</td></tr></table></td></tr></table></body></html>
