<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><style type="text/css">
body {
background-color: #E0E0E0;
font-family: Verdana, Helvetica, sans-serif;
font-size: 10pt;
}
#contentPane {
padding: 5px;
padding-top: 80px;
border: 1px solid black; background-color: #FFFFFF;
background-image: url(./img/top.png);
background-repeat: no-repeat;
width: 790px;
height: 600px;

}
#descriptionPane {
padding: 5px;
padding-top: 0px;
font-style: italic;
}
#titlePane {
padding: 5px;
width: 170px;
border: 1px solid black;
background-color: #FFFFFF;
font-weight: bold;
}
</style><title>Test</title></head><body><table style="margin: 20"><tr><td width="200" valign="top" id="descriptionPane"><p id="titlePane">Masterprojekt Wirt. Informatik</p>
    </td><td id="contentPane" valign="top"><p><a href="fak-start.html">Home</a> | 
<a href="fak-fakultaet.html">Fakultaet</a> |
<a href="fak-studium.html">Studiengaenge</a> |
<a href="fak-forschung.html">Forschung</a> |
<a href="fak-veranstaltungen.html">Lehrveranstaltungen</a> |
</p><table width="100%"><tr><td width="40%" valign="top"><p>Navigation:</p><ul xmlns=""><li><a href="fak-studium.html">Studiengaenge</a><ul><li><a href="fak-studium-lsf.html">LSF</a></li><li><a href="fak-studium-stundenplaene.html">Stundenplaene</a></li><li><a href="fak-studium-blog.html">Studiendekans Blog</a></li><li><a href="fak-studium-abamapo.html">ABaMaPo</a></li><li><a href="fak-studium-studinf.html">Studium Informatik</a></li><li><a href="fak-studium-studwinf.html">Studium Wirt. Informatik</a><ul><li><a href="fak-studium-studwinf-ba.html">Studium Wirt. Informatik Bachelor</a></li><li><a href="fak-studium-studwinf-ma.html">Studium Wirt. Informatik Master</a><ul><li><a href="fak-studium-studwinf-ma-aenderung.html">Aenderungen am Modulhandbuch Wirt. Informatik Master</a></li><li><a href="fak-studium-studwinf-ma-studplan.html">Studienplan Wirt. Informatik Master</a></li><li><a href="fak-studium-studwinf-ma-seminare.html">Seminare Wirt. Informatik Master</a></li><li><a href="fak-studium-studwinf-ma-projekt.html">Masterprojekt Wirt. Informatik</a></li><li><a href="fak-studium-studwinf-ma-arbeit.html">Masterarbeit Wirt. Informatik</a></li></ul></li></ul></li></ul></li></ul></td><td valign="top">
    <p xmlns="">Projekte</p>
    <ul xmlns="">
      <li>Angebotene Projekte</li>
    </ul>
  </td></tr></table></td></tr></table></body></html>
