<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><style type="text/css">
body {
background-color: #E0E0E0;
font-family: Arial, Helvetica, sans-serif;
font-size: 11pt;
}
#contentPane {
padding: 5px;
border: 1px solid black; background-color: #FFFFFF;
}
#descriptionPane {
padding: 5px;
padding-top: 0px;
font-style: italic;
}
#titlePane {
padding: 5px;
width: 170px;
border: 1px solid black;
background-color: #FFFFFF;
font-weight: bold;
}
</style><title>Test</title></head><body><table style="margin: 20"><tr><td width="200" valign="top" id="descriptionPane"><p id="titlePane">Ergaenzungen Bachelor Informatik</p>
Ergaenzende Informationen
</td><td width="800" height="600" id="contentPane" valign="top"><p><a href="fak-start.html">Home</a> | 
<a href="fak-fakultaet.html">Fakultaet</a> |
<a href="fak-studium.html">Studiengaenge</a> |
<a href="fak-forschung.html">Forschung</a> |
<a href="fak-veranstaltungen.html">Lehrveranstaltungen</a> |
</p><table width="100%"><tr><td width="40%" valign="top"><p>Navigation:</p><ul xmlns=""><li><a href="fak-studium.html">Studiengaenge</a><ul><li><a href="fak-studium-lsf.html">LSF</a></li><li><a href="fak-studium-stundenplaene.html">Stundenplaene</a></li><li><a href="fak-studium-blog.html">Studiendekans Blog</a></li><li><a href="fak-studium-abamapo.html">ABaMaPo</a></li><li><a href="fak-studium-studinf.html">Studium Informatik</a><ul><li><a href="fak-studium-studinf-bachelor.html">Studium Bachelor Studiengang Informatik</a><ul><li><a href="fak-studium-studinf-bachelor-modulhandbuch.html">Modulhandbuch Informatik Bachelor</a></li><li><a href="fak-studium-studinf-bachelor-aenderungenModulhb.html">Aenderungen Modulhandbuch Bachelor Informatik</a></li><li><a href="fak-studium-studinf-bachelor-fpo.html">FPO Informatik Bachelor</a></li><li><a href="fak-studium-studinf-bachelor-ergaenzungen.html">Ergaenzungen Bachelor Informatik</a></li><li><a href="fak-studium-studinf-bachelor-seminare.html">Seminare Bachelor Informatik</a></li><li><a href="fak-studium-studinf-bachelor-praktika.html">Praktika Bachelor Infomatik</a></li><li><a href="fak-studium-studinf-bachelor-wahlpflicht.html">Wahlpflicht Bachelor Informatik</a></li><li><a href="fak-studium-studinf-bachelor-arbeit.html">Bachelorarbeit Informatik</a></li></ul></li><li><a href="fak-studium-studinf-master.html">Studium Master Studiengang Informatik</a></li></ul></li><li><a href="fak-studium-studwinf.html">Studium Wirt. Informatik</a></li></ul></li></ul></td><td valign="top">
Hier werden Informationen Ã¼ber Ergaenzungen oder kurzfristige / einmalige Aenderungen gegenÃ¼ber der Informationen in den Pruefungsordnungen und Modulhandbuechern bereit gestellt. 
</td></tr></table></td></tr></table></body></html>
