<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><style type="text/css">
body {
background-color: #E0E0E0;
font-family: Arial, Helvetica, sans-serif;
font-size: 11pt;
}
#contentPane {
padding: 5px;
border: 1px solid black; background-color: #FFFFFF;
}
#descriptionPane {
padding: 5px;
padding-top: 0px;
font-style: italic;
}
#titlePane {
padding: 5px;
width: 170px;
border: 1px solid black;
background-color: #FFFFFF;
font-weight: bold;
}
</style><title>Test</title></head><body><table style="margin: 20"><tr><td width="200" valign="top" id="descriptionPane"><p id="titlePane">Fakultaet fÃ¼r Informatik</p>
    
       Navigation zu den verschiedenen Instituten (in dieser site-map nicht weiter berÃ¼cksichtigt. 
       FakultÃ¤t: Allgemeines Ã¼ber die FakultÃ¤t: Veranstaltungen, Ausstattung, RÃ¤ume.
       StudiengÃ¤nge: Informationen zu den StudiengÃ¤ngen: Lehrangebote, Verwaltungsbestimmungen, etc. 
       Forschung: Navigation zu Forschungsthemen der FakultÃ¤t ebenso zu Lehrveranstaltungen der verschiedenen StudiengÃ¤nge 
    
  </td><td width="800" height="600" id="contentPane" valign="top"><p><a href="fak-start.html">Home</a> | 
<a href="fak-fakultaet.html">Fakultaet</a> |
<a href="fak-studium.html">Studiengaenge</a> |
<a href="fak-forschung.html">Forschung</a> |
<a href="fak-veranstaltungen.html">Lehrveranstaltungen</a> |
</p><table width="100%"><tr><td width="40%" valign="top"><p>Navigation:</p><ul xmlns=""/></td><td valign="top">
BegrÃ¼Ãung, Anfahrt, Ansprechpartner.
</td></tr></table></td></tr></table></body></html>
