<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><style type="text/css">
body {
background-color: #E0E0E0;
font-family: Verdana, Helvetica, sans-serif;
font-size: 10pt;
}
#contentPane {
padding: 5px;
padding-top: 80px;
border: 1px solid black; background-color: #FFFFFF;
background-image: url(./img/top.png);
background-repeat: no-repeat;
width: 790px;
height: 600px;

}
#descriptionPane {
padding: 5px;
padding-top: 0px;
font-style: italic;
}
#titlePane {
padding: 5px;
width: 170px;
border: 1px solid black;
background-color: #FFFFFF;
font-weight: bold;
}
</style><title>Test</title></head><body><table style="margin: 20"><tr><td width="200" valign="top" id="descriptionPane"><p id="titlePane">Fakultaet fuer Informatik</p>
    <ul xmlns="">
      <li> Navigation zu den verschiedenen Instituten (in dieser site-map nicht weiter beruecksichtigt. </li>
      <li> Fakultaet: Allgemeines ueber die Fakultaet: Veranstaltungen, Ausstattung, Raeume.</li>
      <li> Studiengaenge: Informationen zu den Studiengaengen: Lehrangebote, Verwaltungsbestimmungen, etc. </li>
      <li> Forschung: Navigation zu Forschungsthemen der Fakultaet ebenso zu Lehrveranstaltungen der verschiedenen Studiengaenge </li>
    </ul>
  </td><td id="contentPane" valign="top"><p><a href="fak-start.html">Home</a> | 
<a href="fak-fakultaet.html">Fakultaet</a> |
<a href="fak-studium.html">Studiengaenge</a> |
<a href="fak-forschung.html">Forschung</a> |
<a href="fak-veranstaltungen.html">Lehrveranstaltungen</a> |
</p><table width="100%"><tr><td width="40%" valign="top"><p>Navigation:</p><ul xmlns=""/></td><td valign="top">
Begruessung, Anfahrt, Ansprechpartner.
</td></tr></table></td></tr></table></body></html>
